
AGENT_OPENAI_API_KEY=
AGENT_OPENAI_MODEL=gpt-3.5-turbo

# Log tool response
#MIMIR_LOG_TOOL_RESPONSE=true

# Log AI response
#MIMIR_LOG_AI_RESPONSE=true

#AGENT_OPENAI_CHAT_TEMPERATURE=1.0
#AGENT_OPENAI_TASK_TEMPERATURE=1.0